; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"BaseState",
"language": &"GDScript",
"path": "res://src/util/state_machine/base_state.gd"
}, {
"base": "Control",
"class": &"Menu",
"language": &"GDScript",
"path": "res://src/ui/menu/base_menu.gd"
}, {
"base": "State",
"class": &"MenuState",
"language": &"GDScript",
"path": "res://src/ui/menu/menu_state.gd"
}, {
"base": "PlayerState",
"class": &"PlayerGroundedState",
"language": &"GDScript",
"path": "res://src/entities/player/state/grounded/base_grounded_state.gd"
}, {
"base": "BaseState",
"class": &"PlayerState",
"language": &"GDScript",
"path": "res://src/entities/player/state/base_player_state.gd"
}, {
"base": "Node",
"class": &"Screen",
"language": &"GDScript",
"path": "res://src/ui/screen/screen.gd"
}, {
"base": "Node",
"class": &"StateMachine",
"language": &"GDScript",
"path": "res://src/util/state_machine/state_machine.gd"
}, {
"base": "Resource",
"class": &"UIState",
"language": &"GDScript",
"path": "res://src/ui/menu/ui_resource.gd"
}]
_global_script_class_icons={
"BaseState": "",
"Menu": "",
"MenuState": "",
"PlayerGroundedState": "",
"PlayerState": "",
"Screen": "",
"StateMachine": "",
"UIState": ""
}

[application]

config/name="Parkour Game"
run/main_scene="res://src/main/main.tscn"
config/features=PackedStringArray("4.0", "Vulkan Clustered")
boot_splash/show_image=false
boot_splash/bg_color=Color(0, 0, 0, 1)
config/icon="res://icon.png"

[autoload]

GlobalConfig="*res://src/autoload/global_config/global_config.gd"
GameManager="*res://src/autoload/game_manager/game_manager.tscn"
CommandManager="*res://src/autoload/command_manager/command_manager.tscn"
Console="*res://src/autoload/console/console.tscn"
NetworkManager="*res://src/autoload/network_manager/network_manager.tscn"
DebugOverlay="*res://src/autoload/debug_overlay/debug_overlay.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false
window/stretch/scale=1.3

[editor_plugins]

enabled=PackedStringArray()

[input]

open_console={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":96,"unicode":0,"echo":false,"script":null)
]
}
player_move_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"unicode":0,"echo":false,"script":null)
]
}
player_move_backward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"unicode":0,"echo":false,"script":null)
]
}
player_move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"unicode":0,"echo":false,"script":null)
]
}
player_move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"unicode":0,"echo":false,"script":null)
]
}
player_jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"unicode":0,"echo":false,"script":null)
]
}
player_crouch={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777238,"unicode":0,"echo":false,"script":null)
]
}
player_sprint={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777237,"unicode":0,"echo":false,"script":null)
]
}
toggle_debug={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777246,"unicode":0,"echo":false,"script":null)
]
}

[physics]

common/physics_ticks_per_second=170

[rendering]

environment/defaults/default_clear_color=Color(0.13, 0.13, 0.13, 1)
anti_aliasing/quality/msaa=2
