[gd_scene load_steps=12 format=3 uid="uid://d4l2tlv626xir"]

[ext_resource type="Script" path="res://src/autoload/ui_manager/ui_manager.gd" id="1_op7sy"]
[ext_resource type="Script" path="res://src/util/state_machine/state_machine.gd" id="2_olsm3"]
[ext_resource type="Script" path="res://src/autoload/ui_manager/screen.gd" id="3_8rsyx"]
[ext_resource type="Script" path="res://src/autoload/ui_manager/menu.gd" id="4_14w18"]
[ext_resource type="Script" path="res://src/ui/screen/main_screen/main_screen_state.gd" id="4_nghsk"]
[ext_resource type="Script" path="res://src/ui/screen/pause_screen/pause_screen_state.gd" id="5_tlmm1"]
[ext_resource type="Script" path="res://src/ui/screen/splash_screen/splash_screen_state.gd" id="6_s5yk0"]
[ext_resource type="Script" path="res://src/ui/state/splash/splash_state.gd" id="7_38uju"]
[ext_resource type="Script" path="res://src/ui/menu/main/main_menu_state.gd" id="7_l7j4t"]
[ext_resource type="Script" path="res://src/ui/state/background/background_state.gd" id="8_o13dx"]
[ext_resource type="Script" path="res://src/ui/state/play_menu/play_menu_state.gd" id="10_81i2q"]

[node name="UIManager" type="Node"]
script = ExtResource( "1_op7sy" )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( "2_olsm3" )

[node name="Screens" type="Node" parent="."]
script = ExtResource( "3_8rsyx" )

[node name="StateMachine" type="Node" parent="Screens"]
script = ExtResource( "2_olsm3" )

[node name="ResourcePreloader" type="ResourcePreloader" parent="Screens/StateMachine"]
resources = [PackedStringArray("main_screen", "pause_screen", "splash_screen"), [ExtResource( "4_nghsk" ), ExtResource( "5_tlmm1" ), ExtResource( "6_s5yk0" )]]

[node name="Menus" type="Node" parent="."]
script = ExtResource( "4_14w18" )

[node name="StateMachine" type="Node" parent="Menus"]
script = ExtResource( "2_olsm3" )

[node name="SplashState" type="Node" parent="Menus/StateMachine"]
script = ExtResource( "7_38uju" )

[node name="BackgroundState" type="Node" parent="Menus/StateMachine"]
script = ExtResource( "8_o13dx" )

[node name="MainMenuState" type="Node" parent="Menus/StateMachine"]
script = ExtResource( "7_l7j4t" )

[node name="PlayMenuState" type="Node" parent="Menus/StateMachine"]
script = ExtResource( "10_81i2q" )

[node name="TransitionLayer" type="CanvasLayer" parent="."]

[node name="TransitionRect" type="ColorRect" parent="TransitionLayer"]
visible = false
modulate = Color(1, 1, 1, 0)
anchor_right = 1.0
anchor_bottom = 1.0
