[gd_scene load_steps=6 format=3 uid="uid://gu84daj0h0fk"]

[ext_resource type="Script" path="res://src/autoload/game_manager/game_manager.gd" id="1_3us24"]
[ext_resource type="Script" path="res://src/util/state_machine/state_machine.gd" id="2_yebcd"]
[ext_resource type="PackedScene" uid="uid://tpw8wbe32xfr" path="res://src/autoload/game_manager/state/home_state/home_state.tscn" id="3_j55tc"]
[ext_resource type="PackedScene" uid="uid://drxawp175f8x8" path="res://src/autoload/game_manager/state/ingame_state/ingame_state.tscn" id="3_ma8b8"]
[ext_resource type="PackedScene" uid="uid://b68ayyw1fbdnq" path="res://src/autoload/game_manager/state/loading_state/loading_state.tscn" id="4_s07a0"]

[node name="GameManager" type="Node"]
script = ExtResource( "1_3us24" )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( "2_yebcd" )
root_path = NodePath("..")
state_parent_path = NodePath("States")

[node name="States" type="Node" parent="StateMachine"]

[node name="Home" parent="StateMachine/States" instance=ExtResource( "3_j55tc" )]

[node name="Ingame" parent="StateMachine/States" instance=ExtResource( "3_ma8b8" )]

[node name="Loading" parent="StateMachine/States" instance=ExtResource( "4_s07a0" )]
