[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/ui/menu/play/play_menu.gd" id="1_61j31"]

[node name="PlayMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1_61j31" )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
rect_min_size = Vector2(256, 176)
offset_left = 384.0
offset_top = 212.0
offset_right = 640.0
offset_bottom = 388.0

[node name="HostButton" type="Button" parent="CenterContainer/VBoxContainer"]
offset_right = 256.0
offset_bottom = 56.0
size_flags_vertical = 3
text = "Host"

[node name="ConnectButton" type="Button" parent="CenterContainer/VBoxContainer"]
offset_top = 60.0
offset_right = 256.0
offset_bottom = 116.0
size_flags_vertical = 3
text = "Connect"

[node name="BackButton" type="Button" parent="CenterContainer/VBoxContainer"]
offset_top = 120.0
offset_right = 256.0
offset_bottom = 176.0
size_flags_vertical = 3
text = "Back"

[connection signal="pressed" from="CenterContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
