[gd_scene load_steps=2 format=3 uid="uid://5250hx65u5bg"]

[ext_resource type="Script" path="res://src/ui/state/splash/splash_state.gd" id="1_a2ed0"]

[node name="SplashState" type="Node"]
script = ExtResource( "1_a2ed0" )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
