[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/ui/screen/splash/screen.gd" id="1_abcnc"]

[node name="SplashMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1_abcnc" )

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
